{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(gh pr*)",
      "Bash(gh issue*)",
      "Bash(gh run*)",
      "Bash(npm view *)",
      "Bash(npm run build --workspace shared)",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__read_console_messages"
    ],
    "deny": ["Bash(git push --force*)", "Bash(git reset --hard*)", "Bash(gh repo delete*)"]
  }
}
